<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="/home/haria/AndroidStudioProjects/SampleApplication"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="426"/>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Setup"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="65"/>
    <setting name="window_y" value="-4"/>
    <setting name="window_width" value="1301"/>
    <setting name="window_height" value="772"/>
    <setting name="extended-state" value="6"/>
  </setting>
</root>
